spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=09101997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servelet.session.timeout=1m
jwt.secret=c0322g1

#server.port = ${port:8080}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#
##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=09101997
#jwt.secret=c0322g1
